.buttons-container {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.buttons-container .button {
    width: 256px !important;
    margin-right: 0;
    text-align: center;
}

.buttons-container .button:not(last-child) {
    margin-bottom: 4px;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.avatar-image {
    margin-top: 4px;
}

.avatar-container {
    margin-right: 4px;
    margin-left: 4px;
    margin-top: -8px;
    padding-bottom: 4px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
}

.avatar-container .card-entry-container:first-child {
    margin-left: 0;
}

.card-description-container {
    padding: 4px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.buttons-container .button {
    text-align: center;
    width: auto;
    margin-left: 8px;
    margin-top: 4px;
    margin-right: 8px;
}

.card-entry-container {
    padding-bottom: 8px;
}

.card-image {
    margin-left: 8px;
    margin-right: 8px;
}

.card-load {
    width: 180px;
    height: 180px;
}

.card-load-container {
    justify-content: center;
    width: 242px;
    margin-top: 7px;
    height: 274px;
    display: flex;
    align-items: center;
}

.card-load img {
    width: 180px;
    height: 180px;
    cursor: pointer;
}

.card-load img:hover {
    filter: brightness(75%);
}

.card-options .button, .card-entry-container .button {
    text-align: center;
    width: auto;
    margin-left: 8px;
    margin-top: 4px;
    margin-right: 8px;
}

.avatar-section {
    margin-bottom: 16px;
}

.avatar-section .header {
    margin-top: 0;
}

.welcome-container {
    padding-top: 14px;
    padding-bottom: 13px;
}

.description-area {
    padding: 4px;
    font-family: 'Roboto', roboto, sans-serif;
    background-color: #373737;
    color: #A9B7C6;
    font-size: 28px;
    border: 1px solid black;
    resize: none;
    width: calc(100% - 24px);
    height: 100px;
    margin-bottom: 4px;
}